<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialRoundedMTBold.ttf">
            <string>ArialRoundedMTBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Create Login View Controller-->
        <scene sceneID="E4V-cU-BpO">
            <objects>
                <viewController storyboardIdentifier="createLoginID" id="Tvl-sV-i22" customClass="CreateLoginViewController" customModule="OpenClass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hjs-Bc-8U3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bg-io-y8V">
                                <rect key="frame" x="16" y="181" width="115" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="glA-L5-J8i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ne6-e0-HWH">
                                <rect key="frame" x="16" y="217" width="341" height="30"/>
                                <color key="tintColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bvY-Gj-jOB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ese-Hw-bQt">
                                <rect key="frame" x="16" y="255" width="106" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="BwT-vR-sru"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GKE-8p-R2L">
                                <rect key="frame" x="16" y="291" width="341" height="30"/>
                                <color key="tintColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gaE-Z7-yyK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDS-L8-kTc">
                                <rect key="frame" x="16" y="329" width="97" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="6iv-FA-wQk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="erh-N7-AYn">
                                <rect key="frame" x="16" y="365" width="341" height="30"/>
                                <color key="tintColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BSX-cF-yFZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4e1-fn-c8I">
                                <rect key="frame" x="19" y="583" width="150" height="54"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.31372549020000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="fY9-It-W8r"/>
                                    <constraint firstAttribute="width" constant="150" id="iwT-g8-cn3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="tintColor" red="1" green="0.6110917924" blue="0.57818286019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelCreateLogin:" destination="Tvl-sV-i22" eventType="touchUpInside" id="o2X-cV-hpn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXq-ns-mOC">
                                <rect key="frame" x="16" y="412" width="179" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="RYM-G9-PIi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhb-HV-VTU">
                                <rect key="frame" x="16" y="486" width="134" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="quR-or-mWo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MzW-46-pK9">
                                <rect key="frame" x="16" y="448" width="341" height="30"/>
                                <color key="tintColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4xu-bW-WZB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qd3-Ly-dZe">
                                <rect key="frame" x="16" y="522" width="341" height="29"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="SME-F9-IpK"/>
                                </constraints>
                                <segments>
                                    <segment title="Student"/>
                                    <segment title="Professor"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.6110917924" blue="0.57818286019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7M4-Nl-bGq">
                                <rect key="frame" x="16" y="143" width="343" height="30"/>
                                <color key="tintColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wja-7c-yd9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CL-n8-KJf">
                                <rect key="frame" x="207" y="583" width="150" height="54"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.31372549020000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="UMG-Zv-g90"/>
                                    <constraint firstAttribute="height" constant="54" id="xSB-j6-IDB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitCreateLogin:" destination="Tvl-sV-i22" eventType="touchUpInside" id="gHm-bx-57w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOu-mb-NYD">
                                <rect key="frame" x="89" y="50" width="221" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="9G9-MM-3wg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6S-FG-IPG">
                                <rect key="frame" x="16" y="107" width="117" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="lm0-V2-wtI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80392156859999997" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qXq-ns-mOC" firstAttribute="top" secondItem="erh-N7-AYn" secondAttribute="bottom" constant="17" id="47g-A2-k4g"/>
                            <constraint firstItem="L6S-FG-IPG" firstAttribute="leading" secondItem="7M4-Nl-bGq" secondAttribute="leading" id="54b-O0-8Nx"/>
                            <constraint firstItem="5CL-n8-KJf" firstAttribute="trailing" secondItem="qd3-Ly-dZe" secondAttribute="trailing" id="5No-Vs-dib"/>
                            <constraint firstItem="GKE-8p-R2L" firstAttribute="top" secondItem="ese-Hw-bQt" secondAttribute="bottom" constant="8" symbolic="YES" id="5U0-pq-gFi"/>
                            <constraint firstItem="Hhb-HV-VTU" firstAttribute="top" secondItem="MzW-46-pK9" secondAttribute="bottom" constant="8" symbolic="YES" id="6ew-Qk-jhL"/>
                            <constraint firstItem="MzW-46-pK9" firstAttribute="trailing" secondItem="qd3-Ly-dZe" secondAttribute="trailing" id="6wh-fl-X8M"/>
                            <constraint firstItem="erh-N7-AYn" firstAttribute="top" secondItem="gDS-L8-kTc" secondAttribute="bottom" constant="8" symbolic="YES" id="77m-x3-g68"/>
                            <constraint firstItem="Qa7-aF-7uY" firstAttribute="trailing" secondItem="2Bg-io-y8V" secondAttribute="trailing" constant="244" id="7bn-oZ-efS"/>
                            <constraint firstItem="GKE-8p-R2L" firstAttribute="trailing" secondItem="erh-N7-AYn" secondAttribute="trailing" id="7hq-AC-Bgr"/>
                            <constraint firstItem="qXq-ns-mOC" firstAttribute="leading" secondItem="MzW-46-pK9" secondAttribute="leading" id="81L-jF-pe9"/>
                            <constraint firstItem="ne6-e0-HWH" firstAttribute="leading" secondItem="ese-Hw-bQt" secondAttribute="leading" id="8ZJ-2e-380"/>
                            <constraint firstItem="Qa7-aF-7uY" firstAttribute="trailing" secondItem="L6S-FG-IPG" secondAttribute="trailing" constant="242" id="CC6-Fs-lVC"/>
                            <constraint firstItem="L6S-FG-IPG" firstAttribute="leading" secondItem="hjs-Bc-8U3" secondAttribute="leadingMargin" id="G9d-VE-PC8"/>
                            <constraint firstItem="Qa7-aF-7uY" firstAttribute="trailing" secondItem="qXq-ns-mOC" secondAttribute="trailing" constant="180" id="Gy9-TE-P1c"/>
                            <constraint firstItem="4e1-fn-c8I" firstAttribute="leading" secondItem="Qa7-aF-7uY" secondAttribute="leading" constant="19" id="HIX-C0-iWZ"/>
                            <constraint firstItem="erh-N7-AYn" firstAttribute="leading" secondItem="qXq-ns-mOC" secondAttribute="leading" id="Ihn-uA-uG6"/>
                            <constraint firstItem="erh-N7-AYn" firstAttribute="trailing" secondItem="MzW-46-pK9" secondAttribute="trailing" id="NLf-Xd-p6t"/>
                            <constraint firstItem="7M4-Nl-bGq" firstAttribute="trailing" secondItem="hjs-Bc-8U3" secondAttribute="trailingMargin" id="RJ4-aV-1XV"/>
                            <constraint firstItem="Qa7-aF-7uY" firstAttribute="trailing" secondItem="gDS-L8-kTc" secondAttribute="trailing" constant="262" id="Shc-8x-1Lx"/>
                            <constraint firstItem="ne6-e0-HWH" firstAttribute="top" secondItem="2Bg-io-y8V" secondAttribute="bottom" constant="8" symbolic="YES" id="Vci-zO-Jc1"/>
                            <constraint firstItem="GOu-mb-NYD" firstAttribute="top" secondItem="Qa7-aF-7uY" secondAttribute="top" constant="30" id="WAL-2L-c28"/>
                            <constraint firstItem="gDS-L8-kTc" firstAttribute="top" secondItem="GKE-8p-R2L" secondAttribute="bottom" constant="8" symbolic="YES" id="WJw-Yg-gvs"/>
                            <constraint firstItem="gDS-L8-kTc" firstAttribute="leading" secondItem="erh-N7-AYn" secondAttribute="leading" id="YoP-cD-3wX"/>
                            <constraint firstItem="GKE-8p-R2L" firstAttribute="leading" secondItem="gDS-L8-kTc" secondAttribute="leading" id="ZdY-Te-F0Z"/>
                            <constraint firstItem="Qa7-aF-7uY" firstAttribute="trailing" secondItem="ese-Hw-bQt" secondAttribute="trailing" constant="253" id="Zxw-qG-3Eg"/>
                            <constraint firstItem="ese-Hw-bQt" firstAttribute="top" secondItem="ne6-e0-HWH" secondAttribute="bottom" constant="8" symbolic="YES" id="ddn-XH-lP8"/>
                            <constraint firstItem="MzW-46-pK9" firstAttribute="leading" secondItem="Hhb-HV-VTU" secondAttribute="leading" id="eHM-4P-Wp6"/>
                            <constraint firstItem="4e1-fn-c8I" firstAttribute="top" secondItem="qd3-Ly-dZe" secondAttribute="bottom" constant="33" id="ePS-vH-fhE"/>
                            <constraint firstItem="7M4-Nl-bGq" firstAttribute="leading" secondItem="2Bg-io-y8V" secondAttribute="leading" id="g5j-MM-KGF"/>
                            <constraint firstItem="2Bg-io-y8V" firstAttribute="leading" secondItem="ne6-e0-HWH" secondAttribute="leading" id="hjJ-Zh-dee"/>
                            <constraint firstItem="ne6-e0-HWH" firstAttribute="trailing" secondItem="GKE-8p-R2L" secondAttribute="trailing" id="hp5-zQ-zk7"/>
                            <constraint firstItem="2Bg-io-y8V" firstAttribute="top" secondItem="7M4-Nl-bGq" secondAttribute="bottom" constant="8" symbolic="YES" id="lXV-UV-gQQ"/>
                            <constraint firstItem="GOu-mb-NYD" firstAttribute="leading" secondItem="Qa7-aF-7uY" secondAttribute="leading" constant="89" id="mMo-G8-mko"/>
                            <constraint firstItem="4e1-fn-c8I" firstAttribute="baseline" secondItem="5CL-n8-KJf" secondAttribute="baseline" id="nuw-dg-8dv"/>
                            <constraint firstItem="L6S-FG-IPG" firstAttribute="top" secondItem="GOu-mb-NYD" secondAttribute="bottom" constant="8" symbolic="YES" id="oVp-ky-8SL"/>
                            <constraint firstItem="7M4-Nl-bGq" firstAttribute="top" secondItem="L6S-FG-IPG" secondAttribute="bottom" constant="8" symbolic="YES" id="ozi-ew-Ypm"/>
                            <constraint firstItem="ese-Hw-bQt" firstAttribute="leading" secondItem="GKE-8p-R2L" secondAttribute="leading" id="w9e-YG-egw"/>
                            <constraint firstItem="qd3-Ly-dZe" firstAttribute="top" secondItem="Hhb-HV-VTU" secondAttribute="bottom" constant="8" symbolic="YES" id="wUV-hb-xOA"/>
                            <constraint firstItem="Qa7-aF-7uY" firstAttribute="trailing" secondItem="ne6-e0-HWH" secondAttribute="trailing" constant="18" id="xJ7-gz-VOf"/>
                            <constraint firstItem="Qa7-aF-7uY" firstAttribute="trailing" secondItem="GOu-mb-NYD" secondAttribute="trailing" constant="65" id="xby-aa-n6E"/>
                            <constraint firstItem="MzW-46-pK9" firstAttribute="top" secondItem="qXq-ns-mOC" secondAttribute="bottom" constant="8" symbolic="YES" id="yjV-y4-k1g"/>
                            <constraint firstItem="Hhb-HV-VTU" firstAttribute="leading" secondItem="qd3-Ly-dZe" secondAttribute="leading" id="zQv-ki-bUi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qa7-aF-7uY"/>
                    </view>
                    <connections>
                        <outlet property="accountTypeSegmentControl" destination="qd3-Ly-dZe" id="aZu-ha-Kit"/>
                        <outlet property="confirmPasswordTextField" destination="MzW-46-pK9" id="UrC-gB-ccS"/>
                        <outlet property="emailTextField" destination="GKE-8p-R2L" id="Pis-v6-Y77"/>
                        <outlet property="firstnameTextField" destination="7M4-Nl-bGq" id="AUM-dV-7b7"/>
                        <outlet property="lastnameTextField" destination="ne6-e0-HWH" id="UVf-83-1LN"/>
                        <outlet property="passwordTextField" destination="erh-N7-AYn" id="Hff-Ia-1oA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2Z-8u-aWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="-562.66866566716647"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OpenClass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byj-zu-OPm">
                                <rect key="frame" x="16" y="366.5" width="344" height="54"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.31372549019607843" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="344" id="Uwn-NI-qBV"/>
                                    <constraint firstAttribute="height" constant="54" id="cMP-ub-YpF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIt-CV-Ev7">
                                <rect key="frame" x="16" y="490.5" width="344" height="54"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.31372549019607843" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="lnU-vE-4eC"/>
                                    <constraint firstAttribute="width" constant="344" id="vZX-o0-LPq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajd-Yq-HWX">
                                <rect key="frame" x="16" y="428.5" width="344" height="54"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.31372549019607843" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="344" id="Bdj-BY-H2A"/>
                                    <constraint firstAttribute="height" constant="54" id="Frx-eM-bVB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Tvl-sV-i22" kind="presentation" id="usy-kO-RAx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2km-Vm-8Ma">
                                <rect key="frame" x="16" y="258" width="343" height="101"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E2R-Yx-fMC" userLabel="UsernameView">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZIc-rt-rbS">
                                                <rect key="frame" x="8" y="0.0" width="335" height="50"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="continue" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="use-De-jq0" userLabel="PasswordView">
                                        <rect key="frame" x="0.0" y="51" width="343" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="q2p-HS-fk6">
                                                <rect key="frame" x="8" y="0.0" width="335" height="50"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="qX7-8H-xkK"/>
                                    <constraint firstAttribute="height" constant="101" id="vvI-hf-lA6"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OpenClassLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jnR-xR-iOS">
                                <rect key="frame" x="63" y="0.5" width="269" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="78u-GA-jSn"/>
                                    <constraint firstAttribute="height" constant="250" id="Oh6-63-47A"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.80392156859999997" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="byj-zu-OPm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="59.5" id="1PP-bl-h7H"/>
                            <constraint firstItem="HIt-CV-Ev7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="183.5" id="2Dx-Nf-8oa"/>
                            <constraint firstItem="Ajd-Yq-HWX" firstAttribute="leading" secondItem="2km-Vm-8Ma" secondAttribute="leading" id="2f5-Na-fbH"/>
                            <constraint firstItem="Ajd-Yq-HWX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="121.5" id="7zY-us-RCu"/>
                            <constraint firstItem="byj-zu-OPm" firstAttribute="centerY" secondItem="2km-Vm-8Ma" secondAttribute="centerY" constant="85" id="Hrq-xJ-Yri"/>
                            <constraint firstItem="jnR-xR-iOS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="IMF-pZ-i6i"/>
                            <constraint firstItem="Ajd-Yq-HWX" firstAttribute="centerY" secondItem="2km-Vm-8Ma" secondAttribute="centerY" constant="147" id="OIR-8O-Pcu"/>
                            <constraint firstItem="byj-zu-OPm" firstAttribute="top" secondItem="2km-Vm-8Ma" secondAttribute="top" constant="108" id="QOY-9P-NlB"/>
                            <constraint firstItem="byj-zu-OPm" firstAttribute="leading" secondItem="2km-Vm-8Ma" secondAttribute="leading" id="S5w-6g-t1I"/>
                            <constraint firstItem="HIt-CV-Ev7" firstAttribute="bottom" secondItem="2km-Vm-8Ma" secondAttribute="bottom" constant="186" id="T4M-Cy-Lkz"/>
                            <constraint firstItem="byj-zu-OPm" firstAttribute="baseline" secondItem="2km-Vm-8Ma" secondAttribute="baseline" constant="42.5" id="Tv8-Dp-o5Y"/>
                            <constraint firstItem="HIt-CV-Ev7" firstAttribute="trailing" secondItem="2km-Vm-8Ma" secondAttribute="trailing" constant="1" id="V9K-Ip-VpJ"/>
                            <constraint firstItem="HIt-CV-Ev7" firstAttribute="centerX" secondItem="2km-Vm-8Ma" secondAttribute="centerX" id="WFG-BE-YsM"/>
                            <constraint firstItem="byj-zu-OPm" firstAttribute="bottom" secondItem="2km-Vm-8Ma" secondAttribute="bottom" constant="62" id="aET-td-Oyq"/>
                            <constraint firstItem="2km-Vm-8Ma" firstAttribute="top" secondItem="jnR-xR-iOS" secondAttribute="bottom" constant="8" symbolic="YES" id="aYv-i2-U7P"/>
                            <constraint firstItem="Ajd-Yq-HWX" firstAttribute="top" secondItem="2km-Vm-8Ma" secondAttribute="top" constant="170" id="b1k-c4-LrC"/>
                            <constraint firstItem="2km-Vm-8Ma" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bmI-pW-4kk"/>
                            <constraint firstItem="Ajd-Yq-HWX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d27-3w-7UQ"/>
                            <constraint firstItem="HIt-CV-Ev7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dOJ-T6-HUX"/>
                            <constraint firstItem="Ajd-Yq-HWX" firstAttribute="centerX" secondItem="2km-Vm-8Ma" secondAttribute="centerX" id="eRh-B0-VT6"/>
                            <constraint firstItem="Ajd-Yq-HWX" firstAttribute="trailing" secondItem="2km-Vm-8Ma" secondAttribute="trailing" constant="1" id="k9f-pO-UuM"/>
                            <constraint firstItem="HIt-CV-Ev7" firstAttribute="centerY" secondItem="2km-Vm-8Ma" secondAttribute="centerY" constant="209" id="kJu-1O-PYK"/>
                            <constraint firstItem="HIt-CV-Ev7" firstAttribute="leading" secondItem="2km-Vm-8Ma" secondAttribute="leading" id="mxY-Dc-0mI"/>
                            <constraint firstItem="byj-zu-OPm" firstAttribute="trailing" secondItem="2km-Vm-8Ma" secondAttribute="trailing" constant="1" id="p9d-vL-epA"/>
                            <constraint firstItem="byj-zu-OPm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="quI-g2-mRq"/>
                            <constraint firstItem="Ajd-Yq-HWX" firstAttribute="bottom" secondItem="2km-Vm-8Ma" secondAttribute="bottom" constant="124" id="rmC-3A-P5T"/>
                            <constraint firstItem="HIt-CV-Ev7" firstAttribute="baseline" secondItem="2km-Vm-8Ma" secondAttribute="baseline" constant="166.5" id="sEZ-9W-xtf"/>
                            <constraint firstItem="byj-zu-OPm" firstAttribute="centerX" secondItem="2km-Vm-8Ma" secondAttribute="centerX" id="u1X-Ya-aZu"/>
                            <constraint firstItem="Ajd-Yq-HWX" firstAttribute="baseline" secondItem="2km-Vm-8Ma" secondAttribute="baseline" constant="104.5" id="ud9-At-rOC"/>
                            <constraint firstItem="2km-Vm-8Ma" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-25.5" id="wIs-nt-Dzj"/>
                            <constraint firstItem="HIt-CV-Ev7" firstAttribute="top" secondItem="2km-Vm-8Ma" secondAttribute="top" constant="232" id="zm9-xc-5g5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputContainer" destination="2km-Vm-8Ma" id="aiY-i5-HJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="-1310"/>
        </scene>
    </scenes>
    <resources>
        <image name="OpenClassLogo" width="406" height="392"/>
    </resources>
</document>
