<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gnq-px-rtX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialRoundedMTBold.ttf">
            <string>ArialRoundedMTBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="E4V-cU-BpO">
            <objects>
                <viewController storyboardIdentifier="createLoginID" id="Tvl-sV-i22" customClass="RegisterViewController" customModule="OpenClass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hjs-Bc-8U3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bg-io-y8V">
                                <rect key="frame" x="16" y="181" width="115" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="S4W-tL-bB8"/>
                                    <constraint firstAttribute="height" constant="28" id="qIz-y8-Lga"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ne6-e0-HWH">
                                <rect key="frame" x="16" y="217" width="341" height="30"/>
                                <color key="tintColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="341" id="OFo-bG-xql"/>
                                    <constraint firstAttribute="height" constant="30" id="bVg-58-PhV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ese-Hw-bQt">
                                <rect key="frame" x="16" y="255" width="106" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="Ckh-wj-uXp"/>
                                    <constraint firstAttribute="height" constant="28" id="QUf-Tt-y6i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GKE-8p-R2L">
                                <rect key="frame" x="16" y="291" width="341" height="30"/>
                                <color key="tintColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="341" id="2gp-I3-hi6"/>
                                    <constraint firstAttribute="height" constant="30" id="Eb1-6b-srd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDS-L8-kTc">
                                <rect key="frame" x="16" y="329" width="97" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="MDe-9o-sd1"/>
                                    <constraint firstAttribute="height" constant="28" id="vg6-aV-56O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="erh-N7-AYn">
                                <rect key="frame" x="16" y="365" width="341" height="30"/>
                                <color key="tintColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="341" id="BNZ-ag-L6d"/>
                                    <constraint firstAttribute="height" constant="30" id="W8V-Di-bWl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4e1-fn-c8I">
                                <rect key="frame" x="19" y="583" width="150" height="54"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.31372549020000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Efv-pT-m6Y"/>
                                    <constraint firstAttribute="width" constant="150" id="I73-ZY-9Gh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="tintColor" red="1" green="0.6110917924" blue="0.57818286019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelCreateLogin:" destination="Tvl-sV-i22" eventType="touchUpInside" id="o2X-cV-hpn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXq-ns-mOC">
                                <rect key="frame" x="16" y="412" width="179" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="CXa-aL-wRP"/>
                                    <constraint firstAttribute="height" constant="28" id="NMH-jd-620"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhb-HV-VTU">
                                <rect key="frame" x="16" y="486" width="134" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Rey-yw-ItF"/>
                                    <constraint firstAttribute="width" constant="134" id="WuC-CE-SDw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MzW-46-pK9">
                                <rect key="frame" x="16" y="448" width="341" height="30"/>
                                <color key="tintColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K7h-sF-9QV"/>
                                    <constraint firstAttribute="width" constant="341" id="Mqr-1e-XRy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qd3-Ly-dZe">
                                <rect key="frame" x="16" y="522" width="341" height="29"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="8H0-9d-AOV"/>
                                    <constraint firstAttribute="width" constant="341" id="wYW-aa-Yco"/>
                                </constraints>
                                <segments>
                                    <segment title="Student"/>
                                    <segment title="Professor"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7M4-Nl-bGq">
                                <rect key="frame" x="16" y="143" width="343" height="30"/>
                                <color key="tintColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="l8V-bj-1Ye"/>
                                    <constraint firstAttribute="width" constant="343" id="xKS-gH-IRL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CL-n8-KJf">
                                <rect key="frame" x="207" y="583" width="150" height="54"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.31372549020000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="QSw-gF-9bL"/>
                                    <constraint firstAttribute="height" constant="54" id="qSg-aW-j61"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitCreateLogin:" destination="Tvl-sV-i22" eventType="touchUpInside" id="gHm-bx-57w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOu-mb-NYD">
                                <rect key="frame" x="89" y="50" width="221" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="DgL-Uj-ZII"/>
                                    <constraint firstAttribute="width" constant="221" id="pK9-3X-MK0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6S-FG-IPG">
                                <rect key="frame" x="16" y="107" width="117" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="XRo-14-SbS"/>
                                    <constraint firstAttribute="height" constant="28" id="gdx-zj-ZOf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80392156859999997" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MzW-46-pK9" firstAttribute="leading" secondItem="Qa7-aF-7uY" secondAttribute="leading" constant="16" id="1mc-HX-Nbz"/>
                            <constraint firstItem="qXq-ns-mOC" firstAttribute="leading" secondItem="Qa7-aF-7uY" secondAttribute="leading" constant="16" id="4nL-ce-XpX"/>
                            <constraint firstItem="4e1-fn-c8I" firstAttribute="leading" secondItem="Qa7-aF-7uY" secondAttribute="leading" constant="19" id="51V-Q8-kjj"/>
                            <constraint firstItem="GOu-mb-NYD" firstAttribute="top" secondItem="Qa7-aF-7uY" secondAttribute="top" constant="30" id="6DB-aI-kEw"/>
                            <constraint firstItem="Qa7-aF-7uY" firstAttribute="trailing" secondItem="ne6-e0-HWH" secondAttribute="trailing" constant="18" id="6im-d2-92A"/>
                            <constraint firstItem="Qa7-aF-7uY" firstAttribute="trailing" secondItem="GKE-8p-R2L" secondAttribute="trailing" constant="18" id="6kN-oA-kNJ"/>
                            <constraint firstItem="Hhb-HV-VTU" firstAttribute="leading" secondItem="Qa7-aF-7uY" secondAttribute="leading" constant="16" id="8ag-J4-XRm"/>
                            <constraint firstItem="ne6-e0-HWH" firstAttribute="top" secondItem="2Bg-io-y8V" secondAttribute="bottom" constant="8" id="99z-wd-Wsd"/>
                            <constraint firstItem="Qa7-aF-7uY" firstAttribute="trailing" secondItem="7M4-Nl-bGq" secondAttribute="trailing" constant="16" id="9IB-zO-3m3"/>
                            <constraint firstItem="ne6-e0-HWH" firstAttribute="leading" secondItem="Qa7-aF-7uY" secondAttribute="leading" constant="16" id="9yL-MK-vUl"/>
                            <constraint firstItem="L6S-FG-IPG" firstAttribute="leading" secondItem="Qa7-aF-7uY" secondAttribute="leading" constant="16" id="BI1-C5-eid"/>
                            <constraint firstItem="Hhb-HV-VTU" firstAttribute="top" secondItem="MzW-46-pK9" secondAttribute="bottom" constant="8" id="BWx-hk-1PS"/>
                            <constraint firstItem="GOu-mb-NYD" firstAttribute="leading" secondItem="Qa7-aF-7uY" secondAttribute="leading" constant="89" id="CiJ-1H-1gz"/>
                            <constraint firstItem="5CL-n8-KJf" firstAttribute="top" secondItem="qd3-Ly-dZe" secondAttribute="bottom" constant="33" id="Dpp-Sc-Yix"/>
                            <constraint firstItem="Qa7-aF-7uY" firstAttribute="trailing" secondItem="qXq-ns-mOC" secondAttribute="trailing" constant="180" id="GFT-RL-pZJ"/>
                            <constraint firstItem="ese-Hw-bQt" firstAttribute="top" secondItem="ne6-e0-HWH" secondAttribute="bottom" constant="8" id="Ic9-yL-Pk7"/>
                            <constraint firstItem="7M4-Nl-bGq" firstAttribute="top" secondItem="L6S-FG-IPG" secondAttribute="bottom" constant="8" id="KB8-dQ-sxZ"/>
                            <constraint firstItem="7M4-Nl-bGq" firstAttribute="leading" secondItem="Qa7-aF-7uY" secondAttribute="leading" constant="16" id="KsT-UE-lxn"/>
                            <constraint firstItem="Qa7-aF-7uY" firstAttribute="trailing" secondItem="erh-N7-AYn" secondAttribute="trailing" constant="18" id="Lf5-1d-jhL"/>
                            <constraint firstItem="Qa7-aF-7uY" firstAttribute="trailing" secondItem="2Bg-io-y8V" secondAttribute="trailing" constant="244" id="Lyn-bV-1Tz"/>
                            <constraint firstItem="Qa7-aF-7uY" firstAttribute="trailing" secondItem="5CL-n8-KJf" secondAttribute="trailing" constant="18" id="MCy-Q9-qVh"/>
                            <constraint firstItem="Qa7-aF-7uY" firstAttribute="trailing" secondItem="MzW-46-pK9" secondAttribute="trailing" constant="18" id="NI8-hr-9zK"/>
                            <constraint firstItem="2Bg-io-y8V" firstAttribute="leading" secondItem="Qa7-aF-7uY" secondAttribute="leading" constant="16" id="Oml-G6-UFW"/>
                            <constraint firstItem="gDS-L8-kTc" firstAttribute="top" secondItem="GKE-8p-R2L" secondAttribute="bottom" constant="8" id="Rug-Lp-1X9"/>
                            <constraint firstItem="4e1-fn-c8I" firstAttribute="top" secondItem="qd3-Ly-dZe" secondAttribute="bottom" constant="33" id="VIQ-i0-A8K"/>
                            <constraint firstItem="Qa7-aF-7uY" firstAttribute="trailing" secondItem="gDS-L8-kTc" secondAttribute="trailing" constant="262" id="Vff-Zw-Zqk"/>
                            <constraint firstItem="Qa7-aF-7uY" firstAttribute="trailing" secondItem="Hhb-HV-VTU" secondAttribute="trailing" constant="225" id="W5y-13-Z9d"/>
                            <constraint firstItem="2Bg-io-y8V" firstAttribute="top" secondItem="7M4-Nl-bGq" secondAttribute="bottom" constant="8" id="YKv-zl-Y3Y"/>
                            <constraint firstItem="5CL-n8-KJf" firstAttribute="width" secondItem="4e1-fn-c8I" secondAttribute="width" id="Yda-xe-bzh"/>
                            <constraint firstItem="MzW-46-pK9" firstAttribute="top" secondItem="qXq-ns-mOC" secondAttribute="bottom" constant="8" id="a7q-Xd-Sv9"/>
                            <constraint firstItem="Qa7-aF-7uY" firstAttribute="trailing" secondItem="L6S-FG-IPG" secondAttribute="trailing" constant="242" id="abp-CZ-T4M"/>
                            <constraint firstItem="GKE-8p-R2L" firstAttribute="leading" secondItem="Qa7-aF-7uY" secondAttribute="leading" constant="16" id="dM0-Jb-yhQ"/>
                            <constraint firstItem="qd3-Ly-dZe" firstAttribute="top" secondItem="Hhb-HV-VTU" secondAttribute="bottom" constant="8" id="eyH-8c-aYA"/>
                            <constraint firstItem="Qa7-aF-7uY" firstAttribute="trailing" secondItem="GOu-mb-NYD" secondAttribute="trailing" constant="65" id="h2R-nx-YzD"/>
                            <constraint firstItem="5CL-n8-KJf" firstAttribute="height" secondItem="4e1-fn-c8I" secondAttribute="height" id="iZs-Sm-3Fc"/>
                            <constraint firstItem="Qa7-aF-7uY" firstAttribute="trailing" secondItem="ese-Hw-bQt" secondAttribute="trailing" constant="253" id="jSW-mu-W9d"/>
                            <constraint firstItem="5CL-n8-KJf" firstAttribute="leading" secondItem="4e1-fn-c8I" secondAttribute="trailing" constant="38" id="kAR-Th-E0U"/>
                            <constraint firstItem="gDS-L8-kTc" firstAttribute="leading" secondItem="Qa7-aF-7uY" secondAttribute="leading" constant="16" id="m7K-Jx-O5g"/>
                            <constraint firstItem="Qa7-aF-7uY" firstAttribute="trailing" secondItem="qd3-Ly-dZe" secondAttribute="trailing" constant="18" id="mmi-Ht-QvY"/>
                            <constraint firstItem="qd3-Ly-dZe" firstAttribute="leading" secondItem="Qa7-aF-7uY" secondAttribute="leading" constant="16" id="ncU-ru-l6i"/>
                            <constraint firstItem="GKE-8p-R2L" firstAttribute="top" secondItem="ese-Hw-bQt" secondAttribute="bottom" constant="8" id="o83-eQ-ssh"/>
                            <constraint firstItem="qXq-ns-mOC" firstAttribute="top" secondItem="erh-N7-AYn" secondAttribute="bottom" constant="17" id="oMy-ob-Tfx"/>
                            <constraint firstItem="ese-Hw-bQt" firstAttribute="leading" secondItem="Qa7-aF-7uY" secondAttribute="leading" constant="16" id="oug-KU-SLY"/>
                            <constraint firstItem="erh-N7-AYn" firstAttribute="leading" secondItem="Qa7-aF-7uY" secondAttribute="leading" constant="16" id="uPr-cf-cLJ"/>
                            <constraint firstItem="erh-N7-AYn" firstAttribute="top" secondItem="gDS-L8-kTc" secondAttribute="bottom" constant="8" id="ufh-fO-GZn"/>
                            <constraint firstItem="L6S-FG-IPG" firstAttribute="top" secondItem="GOu-mb-NYD" secondAttribute="bottom" constant="8" id="zeA-7B-cZl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qa7-aF-7uY"/>
                    </view>
                    <connections>
                        <outlet property="accountTypeSegmentControl" destination="qd3-Ly-dZe" id="aZu-ha-Kit"/>
                        <outlet property="confirmPasswordTextField" destination="MzW-46-pK9" id="UrC-gB-ccS"/>
                        <outlet property="emailTextField" destination="GKE-8p-R2L" id="Pis-v6-Y77"/>
                        <outlet property="firstnameTextField" destination="7M4-Nl-bGq" id="AUM-dV-7b7"/>
                        <outlet property="lastnameTextField" destination="ne6-e0-HWH" id="UVf-83-1LN"/>
                        <outlet property="passwordTextField" destination="erh-N7-AYn" id="Hff-Ia-1oA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2Z-8u-aWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="-562.66866566716647"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C81-YH-h0c">
            <objects>
                <navigationController id="Gnq-px-rtX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XpW-Gw-XQx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cqn-aO-yyW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUZ-Kz-h2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="-1311"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OpenClass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byj-zu-OPm">
                                <rect key="frame" x="16" y="408" width="344" height="54"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.31372549019607843" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="gEj-zT-Fp0"/>
                                    <constraint firstAttribute="width" constant="344" id="n4q-ZV-VmQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EOC-bl-beb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIt-CV-Ev7">
                                <rect key="frame" x="16" y="532" width="344" height="54"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.31372549019607843" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="FIw-3S-LLe"/>
                                    <constraint firstAttribute="width" constant="344" id="ZSB-sQ-VDt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajd-Yq-HWX">
                                <rect key="frame" x="16" y="470" width="344" height="54"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.31372549019607843" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Cdz-C1-wpH"/>
                                    <constraint firstAttribute="width" constant="344" id="wTm-vV-RPu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Tvl-sV-i22" kind="presentation" id="usy-kO-RAx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OpenClassLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jnR-xR-iOS">
                                <rect key="frame" x="63" y="0.0" width="269" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="SCL-S3-E9s"/>
                                    <constraint firstAttribute="height" constant="250" id="tl2-sh-2ez"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2E-Ic-RL5">
                                <rect key="frame" x="17" y="367" width="343" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="3uW-Ms-RAd"/>
                                    <constraint firstAttribute="height" constant="33" id="CY4-6d-a4L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2km-Vm-8Ma">
                                <rect key="frame" x="16" y="258" width="343" height="101"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2R-Yx-fMC" userLabel="UsernameView">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZIc-rt-rbS">
                                                <rect key="frame" x="8" y="0.0" width="335" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="TPV-7m-Wvt"/>
                                                    <constraint firstAttribute="width" constant="335" id="wG3-6z-8ai"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="continue" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="1XL-nV-8bR"/>
                                            <constraint firstItem="ZIc-rt-rbS" firstAttribute="leading" secondItem="E2R-Yx-fMC" secondAttribute="leadingMargin" id="HCj-xm-MKl"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ZIc-rt-rbS" secondAttribute="trailing" constant="-8" id="Pck-uH-0NW"/>
                                            <constraint firstItem="ZIc-rt-rbS" firstAttribute="top" secondItem="E2R-Yx-fMC" secondAttribute="topMargin" constant="-8" id="VYh-N6-K8b"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="ZIc-rt-rbS" secondAttribute="bottom" constant="-8" id="exw-DK-bMJ"/>
                                            <constraint firstAttribute="height" constant="50" id="izo-Ka-LQk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="use-De-jq0" userLabel="PasswordView">
                                        <rect key="frame" x="0.0" y="51" width="343" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="q2p-HS-fk6">
                                                <rect key="frame" x="8" y="0.0" width="335" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="335" id="7ul-Aw-8Iw"/>
                                                    <constraint firstAttribute="height" constant="50" id="WA1-91-wrV"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="q2p-HS-fk6" secondAttribute="trailing" constant="-8" id="CGG-sa-woT"/>
                                            <constraint firstItem="q2p-HS-fk6" firstAttribute="top" secondItem="use-De-jq0" secondAttribute="topMargin" constant="-8" id="DXS-a0-M1D"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="q2p-HS-fk6" secondAttribute="bottom" constant="-8" id="Sra-O7-Sqt"/>
                                            <constraint firstAttribute="width" constant="343" id="XTj-tc-YsE"/>
                                            <constraint firstItem="q2p-HS-fk6" firstAttribute="leading" secondItem="use-De-jq0" secondAttribute="leadingMargin" id="ff8-kI-p0z"/>
                                            <constraint firstAttribute="height" constant="50" id="hCT-P0-Q0o"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="use-De-jq0" secondAttribute="bottom" constant="-8" id="3I4-k5-Xhr"/>
                                    <constraint firstAttribute="width" constant="343" id="9n1-Is-MFN"/>
                                    <constraint firstItem="E2R-Yx-fMC" firstAttribute="top" secondItem="2km-Vm-8Ma" secondAttribute="topMargin" constant="-8" id="CO0-eM-CqC"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="use-De-jq0" secondAttribute="trailing" constant="-8" id="Exu-7r-NMK"/>
                                    <constraint firstItem="use-De-jq0" firstAttribute="top" secondItem="E2R-Yx-fMC" secondAttribute="bottom" constant="1" id="Wui-p7-B3z"/>
                                    <constraint firstItem="use-De-jq0" firstAttribute="leading" secondItem="2km-Vm-8Ma" secondAttribute="leadingMargin" constant="-8" id="b6o-Lc-pD8"/>
                                    <constraint firstAttribute="height" constant="101" id="c8u-4S-QhL"/>
                                    <constraint firstItem="E2R-Yx-fMC" firstAttribute="leading" secondItem="2km-Vm-8Ma" secondAttribute="leadingMargin" constant="-8" id="dRk-gk-4Qk"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="E2R-Yx-fMC" secondAttribute="trailing" constant="-8" id="kdG-nR-iEv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80392156859999997" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jnR-xR-iOS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="22d-pK-hsj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ajd-Yq-HWX" secondAttribute="trailing" constant="15" id="2QA-IB-WOH"/>
                            <constraint firstItem="G2E-Ic-RL5" firstAttribute="top" secondItem="2km-Vm-8Ma" secondAttribute="bottom" constant="8" id="EVJ-gZ-Uoi"/>
                            <constraint firstItem="byj-zu-OPm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Gkp-0f-gWC"/>
                            <constraint firstItem="G2E-Ic-RL5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="HBI-Hn-Tdz"/>
                            <constraint firstItem="2km-Vm-8Ma" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Lxe-Rx-ggX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jnR-xR-iOS" secondAttribute="trailing" constant="43" id="QdC-YT-m3P"/>
                            <constraint firstItem="HIt-CV-Ev7" firstAttribute="top" secondItem="Ajd-Yq-HWX" secondAttribute="bottom" constant="8" id="XNm-rN-pHR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G2E-Ic-RL5" secondAttribute="trailing" constant="15" id="Ypg-87-KBl"/>
                            <constraint firstItem="jnR-xR-iOS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="adr-j6-u6c"/>
                            <constraint firstItem="HIt-CV-Ev7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ayJ-Bi-jgd"/>
                            <constraint firstItem="Ajd-Yq-HWX" firstAttribute="top" secondItem="byj-zu-OPm" secondAttribute="bottom" constant="8" id="dlm-NJ-RQt"/>
                            <constraint firstItem="Ajd-Yq-HWX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="giv-Eb-CG8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="byj-zu-OPm" secondAttribute="trailing" constant="15" id="hGV-pm-3cF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HIt-CV-Ev7" secondAttribute="bottom" constant="81" id="hN0-i7-pAQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2km-Vm-8Ma" secondAttribute="trailing" constant="16" id="mVZ-PN-mQE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HIt-CV-Ev7" secondAttribute="trailing" constant="15" id="qsu-4m-uAd"/>
                            <constraint firstItem="byj-zu-OPm" firstAttribute="top" secondItem="G2E-Ic-RL5" secondAttribute="bottom" constant="8" id="tut-od-AhO"/>
                            <constraint firstItem="2km-Vm-8Ma" firstAttribute="top" secondItem="jnR-xR-iOS" secondAttribute="bottom" constant="8" id="x0A-ma-AFA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="YAH-Nm-q0E"/>
                    <connections>
                        <outlet property="EmailEdit" destination="ZIc-rt-rbS" id="Enw-dB-5Zg"/>
                        <outlet property="ErrorLabel" destination="G2E-Ic-RL5" id="evr-o3-lbz"/>
                        <outlet property="PasswordEdit" destination="q2p-HS-fk6" id="Nox-VZ-0oV"/>
                        <outlet property="inputContainer" destination="2km-Vm-8Ma" id="aiY-i5-HJt"/>
                        <segue destination="Nxd-Ma-fXu" kind="show" identifier="LoggedIn" id="LIY-4c-haO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="-1311.0944527736133"/>
        </scene>
        <!--Course Feed View Controller-->
        <scene sceneID="W0T-BP-EDr">
            <objects>
                <viewController id="Nxd-Ma-fXu" customClass="CourseFeedViewController" customModule="OpenClass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x1Y-z9-fLW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvM-CJ-zx2">
                                <rect key="frame" x="52" y="165" width="270" height="403"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">You are logged in! Also if you don't press logout after you signed in and recompiled, it should take you back to this logged in page. If you logged out first then recompiled then it will take you to log in page. Test it out and see for yourself!</string>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80392156859999997" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Lkz-bo-qBr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFE-tI-LDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="-1311.0944527736133"/>
        </scene>
    </scenes>
    <resources>
        <image name="OpenClassLogo" width="406" height="392"/>
    </resources>
</document>
