<Properties StartupConfiguration="{AB34934E-98F1-4AA2-8C6A-8D13F0D7B936}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="LoginForm.cpp">
    <Files>
      <File FileName="LoginForm.cpp" Line="9" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.EBM PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>